version: '2.1'

services: 
  bibliografia: 
    image: api
    container_name: api
    depends_on: 
      mysql-docker-container:
        condition: service_healthy
    ports: 
      - "8080:8443"
    environment: 
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/bibliografia?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      - DATABASE_HOST=db
      - DATABASE_USER=root
      - DATABASE_PASSWORD=root
      - DATABASE_NAME=bibliografia
      - DATABASE_PORT=3306
  mysql-docker-container:
    container_name: db
    hostname: localhost
    image: mysql
    environment: 
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "bibliografia"
      MYSQL_USER: "root"
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
  
